{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"jsx": "react-jsx",
		"outDir": "./dist",
		"strict": true,
		// allow .js, .jsx extension to be imported from .tsx files
		"allowJs": true, 
    "checkJs": false,
		
		"esModuleInterop": true,
		"baseUrl": ".",
		"lib": [
            "dom",
            "es2016"
        ],
    "paths": {
      "@/*": ["./*"]
    }
	},
	"include": [
		"./src/**/*"
	]
}
  